quarkus.log.level=INFO
quarkus.http.port=8080

## DATASOURCE CONFIG
quarkus.datasource.jdbc.url = jdbc:mariadb://mariadb/msf_sandbox
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.min-size = 5
quarkus.datasource.jdbc.max-size = 15
eclipse.db.default.limit=25
eclipse.db.default.limit.max=100

## OIDC Connection/Authentication Info
quarkus.oauth2.enabled=false
quarkus.oidc.application-type=web-app
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/myrealm
quarkus.oidc.discovery-enabled=true
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.authentication.redirect-path=/
quarkus.oidc.logout.post-logout-path=/
quarkus.oidc.logout.path=/logout

## DEV SETTINGS
%dev.quarkus.http.port=8090
%dev.quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/myrealm
%dev.quarkus.oidc.client-id=poc-react
%dev.security.csrf.enabled = false
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.eclipse.dataloader.enabled=true
